pgdb = {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost:5432/postgres"
  user = "postgres"
  password = "postgres"
  numThreads = 10
  connectionTimeout = 5000
  validationTimeout = 5000
}


server = {
  interface = 0.0.0.0
  port = 3000
}